# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Curses-1.46
    pathname: G/GI/GIRAFFED/Curses-1.46.tar.gz
    provides:
      Curses 1.46
      Curses::Field 1.46
      Curses::Form 1.46
      Curses::Item 1.46
      Curses::Menu 1.46
      Curses::Panel 1.46
      Curses::Screen 1.46
      Curses::Window 1.46
    requirements:
      ExtUtils::MakeMaker 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.010
    pathname: L/LE/LEONT/ExtUtils-Config-0.010.tar.gz
    provides:
      ExtUtils::Config 0.010
      ExtUtils::Config::MakeMaker 0.010
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::Config 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-Helpers-0.028
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.028.tar.gz
    provides:
      ExtUtils::Helpers 0.028
      ExtUtils::Helpers::Unix 0.028
      ExtUtils::Helpers::VMS 0.028
      ExtUtils::Helpers::Windows 0.028
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.015
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.015.tar.gz
    provides:
      ExtUtils::InstallPaths 0.015
    requirements:
      Carp 0
      ExtUtils::Config 0.009
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.008
      strict 0
      warnings 0
  Module-Build-Tiny-0.053
    pathname: L/LE/LEONT/Module-Build-Tiny-0.053.tar.gz
    provides:
      Module::Build::Tiny 0.053
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  Type-Tiny-2.010001
    pathname: T/TO/TOBYINK/Type-Tiny-2.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.010001
      Error::TypeTiny 2.010001
      Error::TypeTiny::Assertion 2.010001
      Error::TypeTiny::Compilation 2.010001
      Error::TypeTiny::WrongNumberOfParameters 2.010001
      Eval::TypeTiny 2.010001
      Eval::TypeTiny::CodeAccumulator 2.010001
      Reply::Plugin::TypeTiny 2.010001
      Test::TypeTiny 2.010001
      Type::Coercion 2.010001
      Type::Coercion::FromMoose 2.010001
      Type::Coercion::Union 2.010001
      Type::Library 2.010001
      Type::Params 2.010001
      Type::Params::Alternatives 2.010001
      Type::Params::Parameter 2.010001
      Type::Params::Signature 2.010001
      Type::Parser 2.010001
      Type::Parser::AstBuilder 2.010001
      Type::Parser::Token 2.010001
      Type::Parser::TokenStream 2.010001
      Type::Registry 2.010001
      Type::Tie 2.010001
      Type::Tie::ARRAY 2.010001
      Type::Tie::BASE 2.010001
      Type::Tie::HASH 2.010001
      Type::Tie::SCALAR 2.010001
      Type::Tiny 2.010001
      Type::Tiny::Bitfield 2.010001
      Type::Tiny::Class 2.010001
      Type::Tiny::ConstrainedObject 2.010001
      Type::Tiny::Duck 2.010001
      Type::Tiny::Enum 2.010001
      Type::Tiny::Intersection 2.010001
      Type::Tiny::Role 2.010001
      Type::Tiny::Union 2.010001
      Type::Utils 2.010001
      Types::Common 2.010001
      Types::Common::Numeric 2.010001
      Types::Common::String 2.010001
      Types::Standard 2.010001
      Types::Standard::ArrayRef 2.010001
      Types::Standard::CycleTuple 2.010001
      Types::Standard::Dict 2.010001
      Types::Standard::HashRef 2.010001
      Types::Standard::Map 2.010001
      Types::Standard::ScalarRef 2.010001
      Types::Standard::StrMatch 2.010001
      Types::Standard::Tied 2.010001
      Types::Standard::Tuple 2.010001
      Types::TypeTiny 2.010001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
